# for codespaces this allows bypassing OAuth
# NOM_ALLOW_USERNAME_LOGIN=f

# NOM_CONVENTION_APP=glasgow2024
# NOM_CONVENTION_HUGO_PACKET=true

NOM_DEBUG=True
NOM_SECRET_KEY="{{ random_ascii_string(32) }}"
NOM_DB_NAME=nominate
NOM_DB_USER=postgres
NOM_DB_PASSWORD="{{ random_ascii_string(16) }}"
NOM_DB_PORT=5432
NOM_DB_HOST=localhost
NOM_REDIS_HOST=localhost
NOM_REDIS_PORT=6379
NOM_ALLOWED_HOSTS=127.0.0.1

# void on staxo staging
NOM_OAUTH_KEY=bogon
NOM_OAUTH_SECRET=bogon
NOM_OAUTH_BACKEND=nom.oauth2_backends.DummyOAuth2Backend

NOM_EMAIL_HOST=localhost
NOM_EMAIL_PORT=51025

CELERY_FLOWER_USER=flower
CELERY_FLOWER_PASSWORD="{{ random_ascii_string(16) }}"
